/**
 * This code will run for as long the extension is enabled in the browser.
 * Extension-wide functionality should be included here.
 */

function updatePageIcon(tabId, eventIsKnown) {
  let path = eventIsKnown ? "icons/added.png" : "icons/default.png"
  browser.pageAction.setIcon({tabId, path}).then(() => {
    browser.pageAction.show(tabId)
  })
}

let onTabRequest = {
  "fc.clearEventData": (_, __, sendResponse) => {
    console.log("Clearing stored events...")
    browser.storage.local.set({events: []}).then(() => {
      sendResponse() // Notify the request was completed.
    })
  },
  "fc.updatePageIcon": (msg, sender) => {
    if (!msg.value)
      return
    let tabId = sender?.tab?.id
    if (!tabId)
      return
    console.log(`Updating tab page action icon for ${msg.value.url}`)
    browser.storage.local.get("events").then(stored => {
      let events = stored.events
      let isKnown = events.find(e => e.url === msg.value.url) != undefined
      updatePageIcon(tabId, isKnown)
    })
  },
  "fc.addEvent": (msg, sender, sendResponse) => {
    let newEvent = msg.value
    if (!newEvent)
      return
    console.log(`Adding event: ${msg.value.title}`)
    browser.storage.local.get("events").then (stored => {
      let events = stored.events
      if (events.find(e => e.url === newEvent.url))
        return // Element already exists...
      events.push(newEvent)
      browser.storage.local.set({events}).then(() => {
        let tabId = sender?.tab?.id
        if (tabId)
          updatePageIcon(tabId, true)
        sendResponse()
      })
    })
  },
  "fc.removeEvent": (msg, sender, sendResponse) => {
    let url = msg.value
    if (!url)
      return
    console.log(`Removing event: ${msg.value.title}`)
    browser.storage.local.get("events").then (stored => {
      let events = stored.events.filter(e => e.url != url)
      browser.storage.local.set({events}).then(() => {
        let tabId = sender?.tab?.id
        if (tabId)
          updatePageIcon(tabId, false)
        sendResponse()
      })
    })
  },
}

// Mind that requests may have been generated by other parts of the extension,
// but all messages TO the extension are managed by the listener bellow.
browser.runtime.onMessage.addListener((msg, sender, sendResponse) => {
  if (msg.request) {
    onTabRequest[msg.request]?.(msg, sender, sendResponse)
  }
})

// Initialize event storage
browser.storage.local.get("events").then(stored => {
  let events = stored.events || []
  browser.storage.local.set({events})
})
